   ##### INPUT AND GENERATING #####
-> GENERATE A FACECODE ENCODER AND DECODER THAT USES MORSE CODE LANGUAGE.
-> TAKES AN IMAGE OF A FACECODE AND ENCODES DOTS AND DASHES OF MORSE CODE
   ON TOP OF THE FACE IMAGE.
-> ENCODED DATA WILL STORE A USERNAME INSTEAD OF FACE ENCODINGS, SO AS TO
   PREVENT AN EXTRA SEARCH OF SAMPLES TO FIND THE USERNAME, SO JUST STORE 
   THE USERNAME TO MAKE THE WHOLE PROCESS MORE FAST AND EFFICIENT.

   #### DECODING ####
-> DECODING INCLUDES FINDING THE FACE IN THE PICTURE, KEEPING THE NOTE OF
   THE LOCATION OF THAT FACE, TO LATER USE IT TO FIND THE OF THE MORSE FACECODE.
-> IF FACE IS NOT FOUND, THAT STEP WILL BE SKIPPED, THE INPUT IMAGE WILL BE
   INVERTED TO A BLACK AND WHITE, THEN IT WILL BE FITTED WITH ANOTHER IMAGE
   (FACECODE_PLATTER) THAT WILL HELP TO FIND THE ORIENTATION OF THE INPUT
   PICTURE, THEN GIVEN WE HAVE FOUND THE THE LOCATION OF THE FACECODE,
   (25px TOP, 25px LEFT) IS THE START OF THE MORSE FACECODE.
-> THEN SHOULD RETURN THE USERNAME ENCODED IN THE MORSE FACECODE.